/* App.css */
.container {
  text-align: center;
  padding: 20px;
}

.flag-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between flags */
  justify-content: center;
}

.flag-img {
  width: 100px; /* Adjust the width as needed */
  height: auto;
}

.country-item {
  text-align: center;
}

.country-name {
  display: block;
  margin-top: 5px; /* Adjust margin as needed */
  font-size: 14px; /* Adjust font size as needed */
}
.search-bar {
  width: 50%;
  margin-bottom: 10px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; /* Adjust background color as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
  padding: 10px 20px; /* Add padding for better spacing */
  z-index: 1000; /* Ensure the header is above other content */
}